# svatba

./: README.md
ddl/mysql/: db_create.sql  db_launch.sh  db_setup_000.sql  usr_create.sql
ddl/mysql/dbunit/: DbUnitExport.java  Makefile
dml/: pom.xml
dml/src/main/java/net/lubosovo/svatba/repository/dao/: GiftDao.java  GiftDaoSimple.java  UserDao.java  UserDaoSimple.java
dml/src/main/java/net/lubosovo/svatba/repository/domain/: DomainObject.java  Gift.java  User.java
dml/src/main/java/net/lubosovo/svatba/repository/genericdao/: GenericDao.java  GenericDaoJpa.java
dml/src/main/java/net/lubosovo/svatba/service/: GiftService.java  ServiceException.java  SimpleUserDetailsService.java
dml/src/main/resources/: logback.xml
dml/src/main/resources/spring/: dml-context.xml
dml/src/test/java/net/lubosovo/svatba/repository/dao/: GiftDaoSimpleTest.java  UserDaoSimpleTest.java
dml/src/test/java/net/lubosovo/svatba/service/: GiftServiceTest.java
dml/src/test/resources/: svatba-dbunit-sample.xml
dml/src/test/resources/spring/: test-dml-context.xml
parent/: pom.xml
ws/: pom.xml
ws/src/main/java/net/lubosovo/svatba/controller/: WsController.java
ws/src/main/webapp/WEB-INF/: web.xml
ws/src/main/webapp/WEB-INF/messages/: messages_cs.properties  messages_en.properties
ws/src/main/webapp/WEB-INF/spring/: sec-context.xml  ws-context.xml
ws/src/main/webapp/WEB-INF/velocity/announcement/: introduction.vm  message.vm  poetry.vm  sidebar.vm
ws/src/main/webapp/WEB-INF/velocity/bestmanzone/: available_gifts.vm  delete_user.vm  gift.vm  gifts.vm  login.vm  new_user.vm  sidebar.vm  users.vm
ws/src/main/webapp/WEB-INF/velocity/error/: notfound.vm  sidebar.vm
ws/src/main/webapp/WEB-INF/velocity/gifts/: disclaimer.vm  howto.vm  list.vm  sidebar.vm
ws/src/main/webapp/WEB-INF/velocity/invitation/: accommodation.vm  clarification.vm  nuptials_directions.vm  nuptials_venue.vm  party_directions.vm  party_venue.vm  sidebar.vm
ws/src/main/webapp/WEB-INF/velocity/layout/: layout.vm
ws/src/main/webapp/WEB-INF/velocity/pictures/: links.vm  sidebar.vm
ws/src/main/webapp/resources/css/: interchange.css
